<html>
  <style>
    /* .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 960px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border: 3px solid black;
      width:480px;
    }
    .title {
      color: grey;
      font-size: 18px;
    }
    .content {
      max-width: 960px;
      margin: auto;
      background: white;
    }
    div.description {
      position: relative;
      bottom: 100px;
    } */
    img {
      position: relative;
      width: 200;
      height: 200;
      margin: left;
    }
    .column {
      float: left;
      width: 20%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
  </style>
  <body>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="static/images/Lisa.jpg" alt="Photo of Lisa">
          <p>
            Lisa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="static/images/Johannes.jpg" alt="Photo of Johannes">
          <p>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="static/images/Klaus.jpg" alt="Photo of Klaus">
          <p>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="static/images/Hans.jpg" alt="Photo of Hans">
          <p>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
            aaaaaaaaaaaaa<br>
          </p>
        </div>
      </div>
    </div>

    <!-- <div class="content">
      <table>
        <tr>
          <td>
            <div class="card">
              <img src="static/images/Lisa.jpg" alt="Photo of Lisa">
              <div class="description">
                a
              </div>
            </div>
          </td>
          <td>
            <div class="card">
              <img src="static/images/Johannes.jpg" alt="Photo of Johannes">
              <div class="description">

              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card">
              <img src="static/images/Klaus.jpg" alt="Photo of Klaus">
              <div class="description">

              </div>
            </div>
          </td>
          <td>
            <div class="card">
              <img src="static/images/Hans.jpg" alt="Photo of Hans">
              <div class="description">

              </div>
            </div>
          </td>
        </tr>
      </table>
    </div> -->
  </body>
</html>
